{
	"folders": [
		{
			"name": "70",
			"path": "/mnt/share/Downloads/tmp/Animating Particles/70"
		},
		{
			"name": "particle-explosion-sim",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"iostream": "cpp"
		}
	}
}
